# version
SERVICE_VERSION=0.0.0.18

# host
SERVICE_HOST=:40401

# postgres config
POSTGRES_USER=dboperator
POSTGRES_PASSWORD=operatorpass123
POSTGRES_HOST=localhost:5243
POSTGRES_DB=sporttechdb

# redis config
REDIS_ADMIN_PASSWORD=admin123
REDIS_HOST=:6379
REDIS_DATABASE=sportTechTokens

# mongo config
MONGO_USER=user
MONGO_PASSWORD=userpasswd

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpasswd123
MONGO_INITDB_DATABASE=testdb
MONGO_INITDB_MAX_POOL_SIZE=20

# database
PASSWORD_HASH_SALT=very-secret-salt