# version
SERVICE_VERSION=0.0.0.17

# host
SERVICE_HOST=:40402

# external database config
REDIS_CONFIG=../config/redis.env
POSTGRES_CONFIG=../config/postgres.env

# database
PASSWORD_HASH_SALT=very-secret-salt