version: '3.9'

services:

  postgres:
      image: postgres:14
      container_name: SportTechPostgresContainer
      volumes:
        - ../storage/init.sql:/docker-entrypoint-initdb.d/init.sql
      env_file:
        - './db.env'
      ports:
        - 5243:5432
 